{
    "name": "Player",
    "rootNamespace": "Demo.Behaviours.Player",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:64d48b5cc8066b44eb726e9650cd23bc",
        "GUID:a940e91d3688c924eb96fe7ad06da0db"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}