<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS.uss?fileID=7433441132597879392&amp;guid=103787b3b10278443b2e3623fb195600&amp;type=3#USS" />
    <ui:VisualElement name="MainContainer" class="mainContainer redTransparency" style="flex-direction: column; align-items: center; justify-content: center;">
        <ui:VisualElement name="Container" class="gameOverContainer">
            <ui:VisualElement name="TextContainer" class="textContainer" style="min-width: 80%; min-height: 56%;">
                <ui:Label text="Game Over" display-tooltip-when-elided="true" name="GameOverText" class="gameOverText" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" class="buttonContainer">
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="gameOverButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
