VisualElement {
}

.mainContainer {
    width: 100%;
    height: 100%;
    align-items: stretch;
    justify-content: center;
    flex-direction: row;
}

.mainText {
    flex-shrink: 0;
    font-size: 100px;
    color: rgb(214, 28, 78);
    -unity-text-align: middle-left;
}

.container {
    color: rgb(246, 197, 41);
    -unity-font: url('project://database/Assets/UI/Font/Hardpixel.OTF?fileID=12800000&guid=42249d276c95e494aac3296b5af04584&type=3#Hardpixel');
    -unity-font-definition: none;
    max-width: 40%;
    max-height: 60px;
    min-height: 70%;
    min-width: 35%;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: rgb(21, 19, 60);
    flex-basis: auto;
    border-left-color: rgb(241, 238, 233);
    border-right-color: rgb(241, 238, 233);
    border-top-color: rgb(241, 238, 233);
    border-bottom-color: rgb(241, 238, 233);
    border-left-width: 9px;
    border-right-width: 9px;
    border-top-width: 9px;
    border-bottom-width: 9px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    scale: 1 1;
    transition-duration: 1s;
    transition-timing-function: ease-in-out-bounce;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.button {
    -unity-font: url('project://database/Assets/UI/Font/Hardpixel.OTF?fileID=12800000&guid=42249d276c95e494aac3296b5af04584&type=3#Hardpixel');
    -unity-font-definition: none;
    font-size: 40px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: flex-end;
    align-items: auto;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-circ;
    transition-property: all;
    flex-grow: 0;
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    color: rgb(27, 26, 23);
    border-left-width: 9px;
    border-right-width: 9px;
    border-top-width: 9px;
    border-bottom-width: 9px;
    border-left-color: rgb(27, 26, 23);
    border-right-color: rgb(27, 26, 23);
    border-top-color: rgb(27, 26, 23);
    border-bottom-color: rgb(27, 26, 23);
    background-color: rgb(241, 238, 233);
}

.button:hover {
    font-size: 40px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/UI/Font/Hardpixel.OTF?fileID=12800000&guid=42249d276c95e494aac3296b5af04584&type=3#Hardpixel');
    color: rgb(27, 26, 23);
    background-color: rgb(250, 194, 19);
    scale: 1 0.9;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    border-left-color: rgb(214, 28, 78);
    border-right-color: rgb(214, 28, 78);
    border-top-color: rgb(214, 28, 78);
    border-bottom-color: rgb(214, 28, 78);
}

.textContainer {
    align-items: center;
    justify-content: space-around;
}

.gameOverText {
    font-size: 300px;
    -unity-font: url('project://database/Assets/UI/Font/Hardpixel.OTF?fileID=12800000&guid=42249d276c95e494aac3296b5af04584&type=3#Hardpixel');
    -unity-font-definition: none;
    color: rgb(246, 197, 41);
    -unity-text-outline-width: 2px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(21, 16, 34);
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.buttonContainer {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 35%;
    height: 12%;
    flex-shrink: 0;
    flex-basis: auto;
}

.redTransparency {
    background-color: rgba(214, 47, 47, 0.49);
}

.gameOverContainer {
    justify-content: space-around;
    align-items: center;
    flex-basis: 100%;
    max-height: 60%;
}

.controlBinding {
    font-size: 50px;
    color: rgb(210, 210, 210);
    -unity-text-align: middle-left;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
}

.controlsContainer {
    flex-direction: row;
    justify-content: space-between;
    height: 10%;
    width: 100%;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 2%;
}

.popup:disabled {
    transition-duration: 0.5s;
    scale: 0 0;
    transition-timing-function: ease-in-bounce;
}

.popup {
}

.controlText {
    font-size: 100%;
    align-items: stretch;
    justify-content: space-around;
    -unity-text-align: middle-center;
    height: 100%;
    flex-shrink: 0;
    flex-grow: 0;
    color: rgb(250, 194, 19);
}

.rebindButtonContainer {
    height: 100%;
    width: 50%;
    align-items: stretch;
    justify-content: flex-end;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    color: rgb(115, 119, 123);
    -unity-text-outline-color: rgb(247, 126, 33);
}

.rebindMiddleButtonContainer {
    flex-shrink: 0;
}

.rebindTextContainer {
    justify-content: space-between;
    font-size: 300%;
    flex-shrink: 1;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.rebindButton {
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    font-size: 130%;
    -unity-text-align: middle-center;
    background-color: rgb(115, 119, 123);
    color: rgb(241, 238, 233);
}

.rebindButton:hover {
    background-color: rgb(214, 28, 78);
    scale: 1.05 1.05;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    color: rgb(241, 238, 233);
}

.controlsBinderContainer {
    align-items: center;
    justify-content: space-around;
    height: 41%;
    width: 80%;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 8%;
    margin-bottom: 8%;
}

.closeButton {
    border-left-color: rgb(214, 28, 78);
    border-right-color: rgb(214, 28, 78);
    border-top-color: rgb(214, 28, 78);
    border-bottom-color: rgb(214, 28, 78);
}

.gameOverText2 {
    font-size: 300px;
    -unity-font: url('project://database/Assets/UI/Font/Hardpixel.OTF?fileID=12800000&guid=42249d276c95e494aac3296b5af04584&type=3#Hardpixel');
    -unity-font-definition: none;
    color: rgb(247, 126, 33);
    -unity-text-outline-width: 2px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(27, 26, 23);
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    scale: 1.1 1.1;
    rotate: -5deg;
}

.gameOverButton {
    -unity-font: url('project://database/Assets/UI/Font/Hardpixel.OTF?fileID=12800000&guid=42249d276c95e494aac3296b5af04584&type=3#Hardpixel');
    -unity-font-definition: none;
    font-size: 60px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: flex-end;
    align-items: auto;
    flex-grow: 0;
    flex-shrink: 0;
    height: 100%;
    width: 60%;
    color: rgb(27, 26, 23);
    border-left-width: 9px;
    border-right-width: 9px;
    border-top-width: 9px;
    border-bottom-width: 9px;
    border-left-color: rgb(63, 63, 63);
    border-right-color: rgb(63, 63, 63);
    border-top-color: rgb(63, 63, 63);
    border-bottom-color: rgb(63, 63, 63);
    background-color: rgb(241, 238, 233);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.gameOverButton2 {
    -unity-font: url('project://database/Assets/UI/Font/Hardpixel.OTF?fileID=12800000&guid=42249d276c95e494aac3296b5af04584&type=3#Hardpixel');
    -unity-font-definition: none;
    font-size: 60px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: flex-end;
    align-items: auto;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-circ;
    transition-property: all;
    flex-grow: 0;
    flex-shrink: 0;
    height: 100%;
    width: 60%;
    color: rgb(27, 26, 23);
    border-left-width: 9px;
    border-right-width: 9px;
    border-top-width: 9px;
    border-bottom-width: 9px;
    border-left-color: rgb(63, 63, 63);
    border-right-color: rgb(63, 63, 63);
    border-top-color: rgb(63, 63, 63);
    border-bottom-color: rgb(63, 63, 63);
    background-color: rgb(160, 233, 83);
}

.gameOverButton:hover {
    -unity-font: url('project://database/Assets/UI/Font/Hardpixel.OTF?fileID=12800000&guid=42249d276c95e494aac3296b5af04584&type=3#Hardpixel');
    -unity-font-definition: none;
    font-size: 60px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: flex-end;
    align-items: auto;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-circ;
    transition-property: all;
    flex-grow: 0;
    flex-shrink: 0;
    height: 100%;
    width: 60%;
    color: rgb(21, 19, 60);
    border-left-width: 9px;
    border-right-width: 9px;
    border-top-width: 9px;
    border-bottom-width: 9px;
    border-left-color: rgb(214, 28, 78);
    border-right-color: rgb(214, 28, 78);
    border-top-color: rgb(214, 28, 78);
    border-bottom-color: rgb(214, 28, 78);
    background-color: rgb(160, 233, 83);
    scale: 1.1 1.1;
}

.mainMenuContainer {
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 50%;
    left: -12%;
    top: -16%;
}

.mainMenuMainTitleContainer {
    width: 100%;
    flex-wrap: nowrap;
    position: relative;
    overflow: visible;
    align-items: center;
    justify-content: center;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.mainMenuTitleText {
    -unity-font: url('project://database/Assets/UI/Font/Hardpixel.OTF?fileID=12800000&guid=42249d276c95e494aac3296b5af04584&type=3#Hardpixel');
    -unity-font-definition: none;
    font-size: 130px;
    color: rgb(214, 28, 78);
    -unity-paragraph-spacing: -25px;
    text-shadow: -6px -4px 0 rgb(250, 194, 19);
    overflow: visible;
    align-items: center;
    justify-content: center;
}

.mainMenuButtonContainer {
    width: 25%;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.mainMenuButton {
    -unity-font: url('project://database/Assets/UI/Font/Hardpixel.OTF?fileID=12800000&guid=42249d276c95e494aac3296b5af04584&type=3#Hardpixel');
    -unity-font-definition: none;
    font-size: 46px;
    color: rgb(241, 238, 233);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(241, 238, 233);
    border-right-color: rgb(241, 238, 233);
    border-top-color: rgb(241, 238, 233);
    border-bottom-color: rgb(241, 238, 233);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.mainMenuButton:hover {
    -unity-font: url('project://database/Assets/UI/Font/Hardpixel.OTF?fileID=12800000&guid=42249d276c95e494aac3296b5af04584&type=3#Hardpixel');
    -unity-font-definition: none;
    font-size: 46px;
    color: rgb(250, 194, 19);
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    border-left-color: rgb(250, 194, 19);
    border-right-color: rgb(250, 194, 19);
    border-top-color: rgb(250, 194, 19);
    border-bottom-color: rgb(250, 194, 19);
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    scale: 1.1 1.1;
}

.mainMenuButton2 {
    -unity-font: url('project://database/Assets/UI/Font/Hardpixel.OTF?fileID=12800000&guid=42249d276c95e494aac3296b5af04584&type=3#Hardpixel');
    -unity-font-definition: none;
    font-size: 46px;
    color: rgb(160, 233, 83);
    border-left-color: rgb(160, 233, 83);
    border-right-color: rgb(160, 233, 83);
    border-top-color: rgb(160, 233, 83);
    border-bottom-color: rgb(160, 233, 83);
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}
